# csa

./: .gitignore  CHANGELOG.md  README.md  build.gradle  buildandpack.bat  package_dispatch.json  packr-config.json
android/: build.gradle
android/res/values/: strings.xml
android/src/com/eriks/android/: AndroidLauncher.java
android/src/com/eriks/android/repository/: AndroidCardRepository.kt  AndroidPackageRepository.kt  AndroidParamRepository.kt  AndroidStickerRepository.kt  AndroidTaskRepository.kt  SQLiteHelper.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/eriks/android/repository/: AndroidPackageRepository.kt
buildandpack/: buildandpack.bat  packr-config.json
core/assets/skin/: Roboto-Black(1).fnt  Roboto-Black(10).fnt  Roboto-Black(11).fnt  Roboto-Black(12).fnt  Roboto-Black(13).fnt  Roboto-Black(14).fnt  Roboto-Black(2).fnt  Roboto-Black(3).fnt  Roboto-Black(4).fnt  Roboto-Black(5).fnt  Roboto-Black(6).fnt  Roboto-Black(7).fnt  Roboto-Black(8).fnt  Roboto-Black(9).fnt  Roboto-Black.fnt  Roboto-Bold(1).fnt  Roboto-Bold(2).fnt  Roboto-Bold(3).fnt  Roboto-Medium.fnt  Roboto-Regular.fnt  skin.atlas  skin.json  skin.scmp
core/src/com/eriks/core/: GameController.kt  TaskController.kt
core/src/com/eriks/core/be/: BackendService.kt
core/src/com/eriks/core/be/dto/: AlbumValueUpdate.kt  LoginDto.kt  LoginDtoOut.kt  OPAPackageDto.kt  PackOpenDto.kt  SignUpDto.kt
core/src/com/eriks/core/config/: CardGenerator.kt  DropConfig.kt  GeneralConfigs.kt  StickerGenerator.kt  WeaponValue.kt
core/src/com/eriks/core/objects/: Card.kt  CardBluePrint.kt  CardPackage.kt  Condition.kt  Family.kt  PackageOrigin.kt  Param.kt  ParamEnum.kt  Ranking.kt  Rarity.kt  StickerPackage.kt
core/src/com/eriks/core/objects/tasks/: CollectionTask.kt  CollectionTaskEnum.kt  ProgressionTask.kt  ProgressionTaskEnum.kt  ProgressionTaskLogics.kt
core/src/com/eriks/core/repository/: CardRepository.kt  PackageRepository.kt  ParamRepository.kt  Tables.kt  TaskRepository.kt
core/src/com/eriks/core/scripts/: BuildDispatchJson.kt
core/src/com/eriks/core/ui/: UIController.kt
core/src/com/eriks/core/ui/screen/v2/: BoardGroup.kt  CSAScreen.kt  CardGroup.kt  CardPlaceGroup.kt  MainScreen.kt  NewUserScreen.kt  PlaceHolderEnum.kt  Spinner.kt  SplashScreen.kt
core/src/com/eriks/core/ui/screen/v2/board/: BoardGroup.kt  FreeLayoutBoardGroup.kt  GridLayoutBoardGroup.kt
core/src/com/eriks/core/ui/screen/v2/dialogs/: FullScreenCardDialog.kt  FullScreenDialog.kt  HandCardsDialog.kt  NewPackageDialog.kt  OpenPackageDialog.kt  RankingDialog.kt  ServerOfflineDialog.kt  ShopDialog.kt  TasksDialog.kt  WrongVersionDialog.kt
core/src/com/eriks/core/ui/util/: BlurredSquare.kt  CircleButton.kt  ColorCache.kt  FreeTypeFontGambi.java  FullScreenDialog.kt  ImageCache.kt  InformationBox.kt  Spinner.kt  UIUtil.kt
core/src/com/eriks/core/util/: ExternalUtil.kt  LoggerConfig.java  PackageDispatchDto.kt  RandomUtil.kt  Statistics.kt  VersionDto.kt
core/src/main/resources/: matches.txt
desktop/: build.gradle
desktop/src/com/eriks/desktop/: DesktopLauncher.java
desktop/src/com/eriks/desktop/db/: Database.kt  DesktopPackageRepository.kt  DesktopParamRepository.kt  DesktopStickerRepository.kt  DesktopTaskRepository.kt
ios/: build.gradle  robovm.properties
ios/src/com/eriks/android/: IOSLauncher.java
