info face="Roboto-Black(7)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Black(7)_0.png"
page id=1 file="Roboto-Black(7)_1.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=494  y=400  width=11   height=46   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0
char id=34    x=436  y=88   width=19   height=17   xoffset=4    yoffset=13   xadvance=28   page=1    chnl=0
char id=35    x=204  y=2    width=35   height=46   xoffset=0    yoffset=13   xadvance=37   page=1    chnl=0
char id=36    x=291  y=2    width=33   height=61   xoffset=2    yoffset=5    xadvance=39   page=0    chnl=0
char id=37    x=148  y=350  width=42   height=48   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0
char id=38    x=192  y=350  width=41   height=48   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0
char id=39    x=496  y=133  width=9    height=18   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=40    x=4    y=2    width=18   height=66   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=41    x=24   y=2    width=19   height=66   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=42    x=156  y=88   width=26   height=25   xoffset=-1   yoffset=25   xadvance=26   page=1    chnl=0
char id=43    x=0    y=88   width=31   height=34   xoffset=0    yoffset=20   xadvance=34   page=1    chnl=0
char id=44    x=401  y=88   width=14   height=19   xoffset=0    yoffset=50   xadvance=18   page=1    chnl=0
char id=45    x=119  y=124  width=18   height=9    xoffset=3    yoffset=34   xadvance=27   page=1    chnl=0
char id=46    x=493  y=88   width=11   height=9    xoffset=3    yoffset=50   xadvance=19   page=1    chnl=0
char id=47    x=253  y=248  width=27   height=50   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0
char id=48    x=46   y=350  width=32   height=48   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0
char id=49    x=376  y=350  width=20   height=47   xoffset=5    yoffset=12   xadvance=37   page=0    chnl=0
char id=50    x=398  y=350  width=33   height=47   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0
char id=51    x=337  y=300  width=33   height=48   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0
char id=52    x=168  y=2    width=34   height=46   xoffset=0    yoffset=13   xadvance=37   page=1    chnl=0
char id=53    x=433  y=350  width=32   height=47   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0
char id=54    x=372  y=300  width=33   height=48   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0
char id=55    x=241  y=2    width=33   height=46   xoffset=1    yoffset=13   xadvance=37   page=1    chnl=0
char id=56    x=407  y=300  width=33   height=48   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0
char id=57    x=442  y=300  width=32   height=48   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0
char id=58    x=450  y=2    width=11   height=37   xoffset=3    yoffset=22   xadvance=19   page=1    chnl=0
char id=59    x=0    y=400  width=13   height=47   xoffset=2    yoffset=22   xadvance=18   page=0    chnl=0
char id=60    x=102  y=88   width=28   height=32   xoffset=0    yoffset=26   xadvance=32   page=1    chnl=0
char id=61    x=323  y=88   width=29   height=23   xoffset=3    yoffset=27   xadvance=37   page=1    chnl=0
char id=62    x=476  y=50   width=28   height=32   xoffset=2    yoffset=26   xadvance=32   page=1    chnl=0
char id=63    x=467  y=350  width=32   height=47   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0
char id=64    x=421  y=70   width=53   height=59   xoffset=0    yoffset=14   xadvance=56   page=0    chnl=0
char id=65    x=226  y=400  width=42   height=46   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0
char id=66    x=270  y=400  width=35   height=46   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0
char id=67    x=456  y=248  width=36   height=48   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0
char id=68    x=338  y=400  width=36   height=46   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0
char id=69    x=376  y=400  width=30   height=46   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0
char id=70    x=408  y=400  width=31   height=46   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0
char id=71    x=0    y=300  width=37   height=48   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0
char id=72    x=441  y=400  width=38   height=46   xoffset=3    yoffset=13   xadvance=46   page=0    chnl=0
char id=73    x=481  y=400  width=11   height=46   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0
char id=74    x=269  y=350  width=32   height=47   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0
char id=75    x=0    y=449  width=38   height=46   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0
char id=76    x=40   y=449  width=30   height=46   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0
char id=77    x=72   y=449  width=49   height=46   xoffset=3    yoffset=13   xadvance=56   page=0    chnl=0
char id=78    x=123  y=449  width=38   height=46   xoffset=3    yoffset=13   xadvance=46   page=0    chnl=0
char id=79    x=39   y=300  width=39   height=48   xoffset=2    yoffset=12   xadvance=44   page=0    chnl=0
char id=80    x=163  y=449  width=35   height=46   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0
char id=81    x=363  y=133  width=42   height=53   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0
char id=82    x=200  y=449  width=36   height=46   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0
char id=83    x=80   y=300  width=36   height=48   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0
char id=84    x=238  y=449  width=34   height=46   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0
char id=85    x=303  y=350  width=38   height=47   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0
char id=86    x=274  y=449  width=41   height=46   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0
char id=87    x=317  y=449  width=57   height=46   xoffset=-1   yoffset=13   xadvance=57   page=0    chnl=0
char id=88    x=376  y=449  width=41   height=46   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0
char id=89    x=419  y=449  width=42   height=46   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0
char id=90    x=463  y=449  width=31   height=46   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0
char id=91    x=45   y=2    width=15   height=66   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=92    x=282  y=248  width=31   height=50   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0
char id=93    x=62   y=2    width=15   height=66   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=94    x=354  y=88   width=27   height=23   xoffset=0    yoffset=13   xadvance=29   page=1    chnl=0
char id=95    x=139  y=124  width=28   height=9    xoffset=-1   yoffset=58   xadvance=29   page=1    chnl=0
char id=96    x=65   y=124  width=19   height=9    xoffset=0    yoffset=10   xadvance=22   page=1    chnl=0
char id=97    x=463  y=2    width=32   height=36   xoffset=0    yoffset=24   xadvance=34   page=1    chnl=0
char id=98    x=106  y=194  width=32   height=51   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0
char id=99    x=0    y=50   width=30   height=36   xoffset=0    yoffset=24   xadvance=32   page=1    chnl=0
char id=100   x=173  y=194  width=32   height=51   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0
char id=101   x=32   y=50   width=31   height=36   xoffset=1    yoffset=24   xadvance=34   page=1    chnl=0
char id=102   x=207  y=194  width=24   height=51   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=103   x=347  y=248  width=32   height=49   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0
char id=104   x=470  y=194  width=31   height=50   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0
char id=105   x=483  y=133  width=11   height=50   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=106   x=79   y=2    width=18   height=64   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0
char id=107   x=139  y=248  width=33   height=50   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=108   x=174  y=248  width=11   height=50   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=109   x=186  y=50   width=50   height=35   xoffset=2    yoffset=24   xadvance=56   page=1    chnl=0
char id=110   x=238  y=50   width=31   height=35   xoffset=2    yoffset=24   xadvance=36   page=1    chnl=0
char id=111   x=65   y=50   width=33   height=36   xoffset=1    yoffset=24   xadvance=36   page=1    chnl=0
char id=112   x=186  y=300  width=32   height=48   xoffset=2    yoffset=24   xadvance=36   page=0    chnl=0
char id=113   x=220  y=300  width=32   height=48   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0
char id=114   x=271  y=50   width=20   height=35   xoffset=2    yoffset=24   xadvance=23   page=1    chnl=0
char id=115   x=100  y=50   width=30   height=36   xoffset=0    yoffset=24   xadvance=33   page=1    chnl=0
char id=116   x=383  y=2    width=22   height=44   xoffset=-1   yoffset=16   xadvance=23   page=1    chnl=0
char id=117   x=293  y=50   width=31   height=35   xoffset=2    yoffset=25   xadvance=36   page=1    chnl=0
char id=118   x=326  y=50   width=33   height=34   xoffset=-1   yoffset=25   xadvance=33   page=1    chnl=0
char id=119   x=361  y=50   width=46   height=34   xoffset=-1   yoffset=25   xadvance=46   page=1    chnl=0
char id=120   x=409  y=50   width=34   height=34   xoffset=-1   yoffset=25   xadvance=33   page=1    chnl=0
char id=121   x=254  y=300  width=35   height=48   xoffset=-2   yoffset=25   xadvance=33   page=0    chnl=0
char id=122   x=445  y=50   width=29   height=34   xoffset=1    yoffset=25   xadvance=33   page=1    chnl=0
char id=123   x=170  y=2    width=19   height=63   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=124   x=497  y=70   width=8    height=55   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0
char id=125   x=191  y=2    width=19   height=63   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=126   x=457  y=88   width=34   height=15   xoffset=2    yoffset=32   xadvance=40   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=16   page=0    chnl=0
char id=161   x=494  y=248  width=11   height=46   xoffset=3    yoffset=25   xadvance=19   page=0    chnl=0
char id=162   x=315  y=248  width=30   height=50   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0
char id=163   x=191  y=400  width=33   height=47   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0
char id=164   x=407  y=2    width=41   height=41   xoffset=0    yoffset=19   xadvance=43   page=1    chnl=0
char id=165   x=276  y=2    width=39   height=46   xoffset=-1   yoffset=13   xadvance=39   page=1    chnl=0
char id=166   x=492  y=2    width=9    height=55   xoffset=3    yoffset=13   xadvance=17   page=0    chnl=0
char id=167   x=326  y=2    width=35   height=61   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0
char id=168   x=25   y=497  width=25   height=6    xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=169   x=0    y=350  width=44   height=48   xoffset=2    yoffset=12   xadvance=50   page=0    chnl=0
char id=170   x=208  y=88   width=21   height=25   xoffset=2    yoffset=13   xadvance=28   page=1    chnl=0
char id=171   x=259  y=88   width=26   height=25   xoffset=2    yoffset=30   xadvance=33   page=1    chnl=0
char id=172   x=16   y=124  width=26   height=14   xoffset=3    yoffset=34   xadvance=35   page=1    chnl=0
char id=173   x=99   y=124  width=18   height=9    xoffset=3    yoffset=34   xadvance=27   page=1    chnl=0
char id=174   x=291  y=300  width=44   height=48   xoffset=2    yoffset=12   xadvance=50   page=0    chnl=0
char id=175   x=0    y=497  width=23   height=6    xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0
char id=176   x=417  y=88   width=17   height=18   xoffset=3    yoffset=12   xadvance=25   page=1    chnl=0
char id=177   x=352  y=2    width=29   height=44   xoffset=2    yoffset=17   xadvance=35   page=1    chnl=0
char id=178   x=287  y=88   width=20   height=25   xoffset=2    yoffset=13   xadvance=26   page=1    chnl=0
char id=179   x=132  y=88   width=22   height=25   xoffset=2    yoffset=13   xadvance=27   page=1    chnl=0
char id=180   x=44   y=124  width=19   height=9    xoffset=2    yoffset=10   xadvance=24   page=1    chnl=0
char id=181   x=235  y=350  width=32   height=47   xoffset=3    yoffset=25   xadvance=41   page=0    chnl=0
char id=182   x=307  y=400  width=29   height=46   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0
char id=183   x=86   y=124  width=11   height=9    xoffset=4    yoffset=33   xadvance=21   page=1    chnl=0
char id=184   x=0    y=124  width=14   height=15   xoffset=1    yoffset=59   xadvance=18   page=1    chnl=0
char id=185   x=309  y=88   width=12   height=25   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0
char id=186   x=184  y=88   width=22   height=25   xoffset=3    yoffset=13   xadvance=29   page=1    chnl=0
char id=187   x=231  y=88   width=26   height=25   xoffset=2    yoffset=29   xadvance=33   page=1    chnl=0
char id=188   x=147  y=400  width=42   height=47   xoffset=4    yoffset=12   xadvance=45   page=0    chnl=0
char id=189   x=101  y=400  width=44   height=47   xoffset=4    yoffset=12   xadvance=47   page=0    chnl=0
char id=190   x=49   y=400  width=50   height=47   xoffset=2    yoffset=12   xadvance=53   page=0    chnl=0
char id=191   x=15   y=400  width=32   height=47   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0
char id=192   x=0    y=133  width=42   height=59   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0
char id=193   x=240  y=70   width=42   height=60   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0
char id=194   x=44   y=133  width=42   height=59   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0
char id=195   x=363  y=2    width=43   height=61   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0
char id=196   x=260  y=133  width=42   height=57   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0
char id=197   x=408  y=2    width=42   height=61   xoffset=-2   yoffset=-2   xadvance=40   page=0    chnl=0
char id=198   x=81   y=2    width=58   height=46   xoffset=-1   yoffset=13   xadvance=60   page=1    chnl=0
char id=199   x=212  y=2    width=36   height=62   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0
char id=200   x=88   y=133  width=30   height=59   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0
char id=201   x=284  y=70   width=30   height=60   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0
char id=202   x=120  y=133  width=30   height=59   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0
char id=203   x=304  y=133  width=30   height=57   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=204   x=476  y=70   width=19   height=59   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0
char id=205   x=316  y=70   width=19   height=60   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0
char id=206   x=152  y=133  width=25   height=59   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0
char id=207   x=336  y=133  width=25   height=57   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0
char id=208   x=39   y=2    width=40   height=46   xoffset=-1   yoffset=13   xadvance=42   page=1    chnl=0
char id=209   x=452  y=2    width=38   height=61   xoffset=3    yoffset=-2   xadvance=46   page=0    chnl=0
char id=210   x=0    y=70   width=39   height=61   xoffset=2    yoffset=-1   xadvance=44   page=0    chnl=0
char id=211   x=41   y=70   width=39   height=61   xoffset=2    yoffset=-1   xadvance=44   page=0    chnl=0
char id=212   x=82   y=70   width=39   height=61   xoffset=2    yoffset=-1   xadvance=44   page=0    chnl=0
char id=213   x=250  y=2    width=39   height=62   xoffset=2    yoffset=-2   xadvance=44   page=0    chnl=0
char id=214   x=179  y=133  width=39   height=59   xoffset=2    yoffset=1    xadvance=44   page=0    chnl=0
char id=215   x=68   y=88   width=32   height=32   xoffset=0    yoffset=21   xadvance=34   page=1    chnl=0
char id=216   x=407  y=133  width=39   height=52   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0
char id=217   x=123  y=70   width=38   height=61   xoffset=2    yoffset=-1   xadvance=44   page=0    chnl=0
char id=218   x=163  y=70   width=38   height=61   xoffset=2    yoffset=-1   xadvance=44   page=0    chnl=0
char id=219   x=337  y=70   width=38   height=60   xoffset=2    yoffset=0    xadvance=44   page=0    chnl=0
char id=220   x=220  y=133  width=38   height=58   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0
char id=221   x=377  y=70   width=42   height=60   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0
char id=222   x=2    y=2    width=35   height=46   xoffset=3    yoffset=13   xadvance=40   page=1    chnl=0
char id=223   x=0    y=194  width=36   height=52   xoffset=3    yoffset=8    xadvance=41   page=0    chnl=0
char id=224   x=38   y=248  width=32   height=50   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0
char id=225   x=268  y=194  width=32   height=51   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=226   x=403  y=194  width=32   height=50   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0
char id=227   x=72   y=194  width=32   height=52   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0
char id=228   x=118  y=300  width=33   height=48   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0
char id=229   x=38   y=194  width=32   height=52   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0
char id=230   x=132  y=50   width=52   height=36   xoffset=1    yoffset=24   xadvance=55   page=1    chnl=0
char id=231   x=72   y=248  width=30   height=50   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0
char id=232   x=370  y=194  width=31   height=50   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0
char id=233   x=302  y=194  width=31   height=51   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0
char id=234   x=437  y=194  width=31   height=50   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0
char id=235   x=153  y=300  width=31   height=48   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0
char id=236   x=381  y=248  width=19   height=49   xoffset=-5   yoffset=10   xadvance=18   page=0    chnl=0
char id=237   x=435  y=248  width=19   height=49   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0
char id=238   x=476  y=300  width=25   height=48   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0
char id=239   x=141  y=2    width=25   height=46   xoffset=-4   yoffset=13   xadvance=19   page=1    chnl=0
char id=240   x=0    y=248  width=36   height=50   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=241   x=140  y=194  width=31   height=51   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0
char id=242   x=335  y=194  width=33   height=50   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0
char id=243   x=233  y=194  width=33   height=51   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=244   x=104  y=248  width=33   height=50   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0
char id=245   x=448  y=133  width=33   height=52   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0
char id=246   x=80   y=350  width=33   height=48   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=247   x=33   y=88   width=33   height=33   xoffset=1    yoffset=21   xadvance=37   page=1    chnl=0
char id=248   x=317  y=2    width=33   height=44   xoffset=1    yoffset=20   xadvance=36   page=1    chnl=0
char id=249   x=220  y=248  width=31   height=50   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0
char id=250   x=187  y=248  width=31   height=50   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0
char id=251   x=402  y=248  width=31   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0
char id=252   x=343  y=350  width=31   height=47   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0
char id=253   x=99   y=2    width=35   height=63   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0
char id=254   x=136  y=2    width=32   height=63   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0
char id=255   x=203  y=70   width=35   height=60   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0
char id=8226  x=383  y=88   width=16   height=19   xoffset=3    yoffset=25   xadvance=24   page=1    chnl=0
char id=8364  x=115  y=350  width=31   height=48   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
kernings count=1175
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=65 amount=-3
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-3
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-2
kerning first=34 second=115 amount=-3
kerning first=34 second=192 amount=-3
kerning first=34 second=193 amount=-3
kerning first=34 second=194 amount=-3
kerning first=34 second=195 amount=-3
kerning first=34 second=196 amount=-3
kerning first=34 second=197 amount=-3
kerning first=34 second=224 amount=-2
kerning first=34 second=225 amount=-2
kerning first=34 second=226 amount=-2
kerning first=34 second=227 amount=-2
kerning first=34 second=228 amount=-2
kerning first=34 second=229 amount=-2
kerning first=34 second=231 amount=-2
kerning first=34 second=232 amount=-2
kerning first=34 second=233 amount=-2
kerning first=34 second=234 amount=-2
kerning first=34 second=235 amount=-2
kerning first=34 second=241 amount=-1
kerning first=34 second=242 amount=-3
kerning first=34 second=243 amount=-3
kerning first=34 second=244 amount=-3
kerning first=34 second=245 amount=-3
kerning first=34 second=246 amount=-3
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-3
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-2
kerning first=39 second=115 amount=-3
kerning first=39 second=192 amount=-3
kerning first=39 second=193 amount=-3
kerning first=39 second=194 amount=-3
kerning first=39 second=195 amount=-3
kerning first=39 second=196 amount=-3
kerning first=39 second=197 amount=-3
kerning first=39 second=224 amount=-2
kerning first=39 second=225 amount=-2
kerning first=39 second=226 amount=-2
kerning first=39 second=227 amount=-2
kerning first=39 second=228 amount=-2
kerning first=39 second=229 amount=-2
kerning first=39 second=231 amount=-2
kerning first=39 second=232 amount=-2
kerning first=39 second=233 amount=-2
kerning first=39 second=234 amount=-2
kerning first=39 second=235 amount=-2
kerning first=39 second=241 amount=-1
kerning first=39 second=242 amount=-3
kerning first=39 second=243 amount=-3
kerning first=39 second=244 amount=-3
kerning first=39 second=245 amount=-3
kerning first=39 second=246 amount=-3
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=89 amount=1
kerning first=65 second=34 amount=-5
kerning first=65 second=39 amount=-5
kerning first=65 second=63 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-6
kerning first=65 second=109 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=217 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=220 amount=-1
kerning first=65 second=241 amount=-1
kerning first=65 second=255 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=41 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=125 amount=-1
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=58 amount=-4
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=198 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=231 amount=-1
kerning first=69 second=232 amount=-1
kerning first=69 second=233 amount=-1
kerning first=69 second=234 amount=-1
kerning first=69 second=235 amount=-1
kerning first=69 second=242 amount=-1
kerning first=69 second=243 amount=-1
kerning first=69 second=244 amount=-1
kerning first=69 second=245 amount=-1
kerning first=69 second=246 amount=-1
kerning first=69 second=249 amount=-1
kerning first=69 second=250 amount=-1
kerning first=69 second=251 amount=-1
kerning first=69 second=252 amount=-1
kerning first=69 second=255 amount=-1
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=-9
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=231 amount=-1
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=242 amount=-1
kerning first=70 second=243 amount=-1
kerning first=70 second=244 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=249 amount=-1
kerning first=70 second=250 amount=-1
kerning first=70 second=251 amount=-1
kerning first=70 second=252 amount=-1
kerning first=70 second=255 amount=-1
kerning first=72 second=65 amount=1
kerning first=72 second=84 amount=-1
kerning first=72 second=88 amount=1
kerning first=72 second=89 amount=-1
kerning first=72 second=192 amount=1
kerning first=72 second=193 amount=1
kerning first=72 second=194 amount=1
kerning first=72 second=195 amount=1
kerning first=72 second=196 amount=1
kerning first=72 second=197 amount=1
kerning first=73 second=65 amount=1
kerning first=73 second=84 amount=-1
kerning first=73 second=88 amount=1
kerning first=73 second=89 amount=-1
kerning first=73 second=192 amount=1
kerning first=73 second=193 amount=1
kerning first=73 second=194 amount=1
kerning first=73 second=195 amount=1
kerning first=73 second=196 amount=1
kerning first=73 second=197 amount=1
kerning first=74 second=65 amount=-1
kerning first=74 second=192 amount=-1
kerning first=74 second=193 amount=-1
kerning first=74 second=194 amount=-1
kerning first=74 second=195 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=75 second=45 amount=-5
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=216 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=249 amount=-1
kerning first=75 second=250 amount=-1
kerning first=75 second=251 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=255 amount=-1
kerning first=76 second=34 amount=-8
kerning first=76 second=39 amount=-8
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-9
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-4
kerning first=76 second=192 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=194 amount=1
kerning first=76 second=195 amount=1
kerning first=76 second=196 amount=1
kerning first=76 second=197 amount=1
kerning first=76 second=199 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=216 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=255 amount=-4
kerning first=77 second=65 amount=1
kerning first=77 second=84 amount=-1
kerning first=77 second=88 amount=1
kerning first=77 second=89 amount=-1
kerning first=77 second=192 amount=1
kerning first=77 second=193 amount=1
kerning first=77 second=194 amount=1
kerning first=77 second=195 amount=1
kerning first=77 second=196 amount=1
kerning first=77 second=197 amount=1
kerning first=78 second=65 amount=1
kerning first=78 second=84 amount=-1
kerning first=78 second=88 amount=1
kerning first=78 second=89 amount=-1
kerning first=78 second=192 amount=1
kerning first=78 second=193 amount=1
kerning first=78 second=194 amount=1
kerning first=78 second=195 amount=1
kerning first=78 second=196 amount=1
kerning first=78 second=197 amount=1
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=79 second=58 amount=-4
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=198 amount=-1
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=58 amount=-13
kerning first=80 second=65 amount=-6
kerning first=80 second=88 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=192 amount=-6
kerning first=80 second=193 amount=-6
kerning first=80 second=194 amount=-6
kerning first=80 second=195 amount=-6
kerning first=80 second=196 amount=-6
kerning first=80 second=197 amount=-6
kerning first=80 second=198 amount=-9
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=171 amount=-5
kerning first=84 second=187 amount=-5
kerning first=84 second=192 amount=-3
kerning first=84 second=193 amount=-3
kerning first=84 second=194 amount=-3
kerning first=84 second=195 amount=-3
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-3
kerning first=84 second=198 amount=-6
kerning first=84 second=199 amount=-1
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=224 amount=-3
kerning first=84 second=225 amount=-3
kerning first=84 second=226 amount=-3
kerning first=84 second=227 amount=-3
kerning first=84 second=228 amount=-3
kerning first=84 second=229 amount=-3
kerning first=84 second=230 amount=-3
kerning first=84 second=231 amount=-3
kerning first=84 second=232 amount=-3
kerning first=84 second=233 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=235 amount=-3
kerning first=84 second=241 amount=-3
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=246 amount=-2
kerning first=84 second=248 amount=-3
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=255 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=192 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=195 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=86 second=41 amount=1
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-7
kerning first=86 second=65 amount=-2
kerning first=86 second=93 amount=1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=125 amount=1
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-4
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=88 second=45 amount=-5
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=216 amount=-1
kerning first=88 second=231 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=88 second=234 amount=-1
kerning first=88 second=235 amount=-1
kerning first=88 second=242 amount=-1
kerning first=88 second=243 amount=-1
kerning first=88 second=244 amount=-1
kerning first=88 second=245 amount=-1
kerning first=88 second=246 amount=-1
kerning first=88 second=249 amount=-1
kerning first=88 second=250 amount=-1
kerning first=88 second=251 amount=-1
kerning first=88 second=252 amount=-1
kerning first=88 second=255 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=41 amount=1
kerning first=89 second=42 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-7
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=85 amount=-3
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=125 amount=1
kerning first=89 second=171 amount=-3
kerning first=89 second=187 amount=-2
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=198 amount=-3
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=217 amount=-3
kerning first=89 second=218 amount=-3
kerning first=89 second=219 amount=-3
kerning first=89 second=220 amount=-3
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=230 amount=-2
kerning first=89 second=231 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=241 amount=-1
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=248 amount=-2
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=255 amount=-1
kerning first=89 second=8226 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=199 amount=-1
kerning first=90 second=210 amount=-1
kerning first=90 second=211 amount=-1
kerning first=90 second=212 amount=-1
kerning first=90 second=213 amount=-1
kerning first=90 second=214 amount=-1
kerning first=90 second=216 amount=-1
kerning first=90 second=231 amount=-1
kerning first=90 second=232 amount=-1
kerning first=90 second=233 amount=-1
kerning first=90 second=234 amount=-1
kerning first=90 second=235 amount=-1
kerning first=90 second=242 amount=-1
kerning first=90 second=243 amount=-1
kerning first=90 second=244 amount=-1
kerning first=90 second=245 amount=-1
kerning first=90 second=246 amount=-1
kerning first=90 second=249 amount=-1
kerning first=90 second=250 amount=-1
kerning first=90 second=251 amount=-1
kerning first=90 second=252 amount=-1
kerning first=90 second=255 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=85 amount=-1
kerning first=91 second=217 amount=-1
kerning first=91 second=218 amount=-1
kerning first=91 second=219 amount=-1
kerning first=91 second=220 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=125 amount=1
kerning first=102 second=231 amount=-1
kerning first=102 second=232 amount=-1
kerning first=102 second=233 amount=-1
kerning first=102 second=234 amount=-1
kerning first=102 second=235 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=231 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=235 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=58 amount=-5
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=231 amount=-1
kerning first=114 second=232 amount=-1
kerning first=114 second=233 amount=-1
kerning first=114 second=234 amount=-1
kerning first=114 second=235 amount=-1
kerning first=114 second=242 amount=-1
kerning first=114 second=243 amount=-1
kerning first=114 second=244 amount=-1
kerning first=114 second=245 amount=-1
kerning first=114 second=246 amount=-1
kerning first=114 second=255 amount=1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=58 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=58 amount=-4
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=231 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=235 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=58 amount=-5
kerning first=123 second=74 amount=-1
kerning first=123 second=85 amount=-1
kerning first=123 second=217 amount=-1
kerning first=123 second=218 amount=-1
kerning first=123 second=219 amount=-1
kerning first=123 second=220 amount=-1
kerning first=192 second=34 amount=-5
kerning first=192 second=39 amount=-5
kerning first=192 second=63 amount=-3
kerning first=192 second=84 amount=-3
kerning first=192 second=85 amount=-1
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-6
kerning first=192 second=109 amount=-1
kerning first=192 second=110 amount=-1
kerning first=192 second=112 amount=-1
kerning first=192 second=116 amount=-1
kerning first=192 second=118 amount=-2
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-2
kerning first=192 second=217 amount=-1
kerning first=192 second=218 amount=-1
kerning first=192 second=219 amount=-1
kerning first=192 second=220 amount=-1
kerning first=192 second=241 amount=-1
kerning first=192 second=255 amount=-2
kerning first=193 second=34 amount=-5
kerning first=193 second=39 amount=-5
kerning first=193 second=63 amount=-3
kerning first=193 second=84 amount=-3
kerning first=193 second=85 amount=-1
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-6
kerning first=193 second=109 amount=-1
kerning first=193 second=110 amount=-1
kerning first=193 second=112 amount=-1
kerning first=193 second=116 amount=-1
kerning first=193 second=118 amount=-2
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-2
kerning first=193 second=217 amount=-1
kerning first=193 second=218 amount=-1
kerning first=193 second=219 amount=-1
kerning first=193 second=220 amount=-1
kerning first=193 second=241 amount=-1
kerning first=193 second=255 amount=-2
kerning first=194 second=34 amount=-5
kerning first=194 second=39 amount=-5
kerning first=194 second=63 amount=-3
kerning first=194 second=84 amount=-3
kerning first=194 second=85 amount=-1
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-6
kerning first=194 second=109 amount=-1
kerning first=194 second=110 amount=-1
kerning first=194 second=112 amount=-1
kerning first=194 second=116 amount=-1
kerning first=194 second=118 amount=-2
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-2
kerning first=194 second=217 amount=-1
kerning first=194 second=218 amount=-1
kerning first=194 second=219 amount=-1
kerning first=194 second=220 amount=-1
kerning first=194 second=241 amount=-1
kerning first=194 second=255 amount=-2
kerning first=195 second=34 amount=-5
kerning first=195 second=39 amount=-5
kerning first=195 second=63 amount=-3
kerning first=195 second=84 amount=-3
kerning first=195 second=85 amount=-1
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-6
kerning first=195 second=109 amount=-1
kerning first=195 second=110 amount=-1
kerning first=195 second=112 amount=-1
kerning first=195 second=116 amount=-1
kerning first=195 second=118 amount=-2
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-2
kerning first=195 second=217 amount=-1
kerning first=195 second=218 amount=-1
kerning first=195 second=219 amount=-1
kerning first=195 second=220 amount=-1
kerning first=195 second=241 amount=-1
kerning first=195 second=255 amount=-2
kerning first=196 second=34 amount=-5
kerning first=196 second=39 amount=-5
kerning first=196 second=63 amount=-3
kerning first=196 second=84 amount=-3
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-6
kerning first=196 second=109 amount=-1
kerning first=196 second=110 amount=-1
kerning first=196 second=112 amount=-1
kerning first=196 second=116 amount=-1
kerning first=196 second=118 amount=-2
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-2
kerning first=196 second=217 amount=-1
kerning first=196 second=218 amount=-1
kerning first=196 second=219 amount=-1
kerning first=196 second=220 amount=-1
kerning first=196 second=241 amount=-1
kerning first=196 second=255 amount=-2
kerning first=197 second=34 amount=-5
kerning first=197 second=39 amount=-5
kerning first=197 second=63 amount=-3
kerning first=197 second=84 amount=-3
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-6
kerning first=197 second=109 amount=-1
kerning first=197 second=110 amount=-1
kerning first=197 second=112 amount=-1
kerning first=197 second=116 amount=-1
kerning first=197 second=118 amount=-2
kerning first=197 second=119 amount=-1
kerning first=197 second=121 amount=-2
kerning first=197 second=217 amount=-1
kerning first=197 second=218 amount=-1
kerning first=197 second=219 amount=-1
kerning first=197 second=220 amount=-1
kerning first=197 second=241 amount=-1
kerning first=197 second=255 amount=-2
kerning first=199 second=41 amount=-1
kerning first=199 second=84 amount=-1
kerning first=199 second=125 amount=-1
kerning first=200 second=99 amount=-1
kerning first=200 second=100 amount=-1
kerning first=200 second=101 amount=-1
kerning first=200 second=102 amount=-1
kerning first=200 second=103 amount=-1
kerning first=200 second=111 amount=-1
kerning first=200 second=113 amount=-1
kerning first=200 second=117 amount=-1
kerning first=200 second=118 amount=-1
kerning first=200 second=119 amount=-1
kerning first=200 second=121 amount=-1
kerning first=200 second=231 amount=-1
kerning first=200 second=232 amount=-1
kerning first=200 second=233 amount=-1
kerning first=200 second=234 amount=-1
kerning first=200 second=235 amount=-1
kerning first=200 second=242 amount=-1
kerning first=200 second=243 amount=-1
kerning first=200 second=244 amount=-1
kerning first=200 second=245 amount=-1
kerning first=200 second=246 amount=-1
kerning first=200 second=249 amount=-1
kerning first=200 second=250 amount=-1
kerning first=200 second=251 amount=-1
kerning first=200 second=252 amount=-1
kerning first=200 second=255 amount=-1
kerning first=201 second=99 amount=-1
kerning first=201 second=100 amount=-1
kerning first=201 second=101 amount=-1
kerning first=201 second=102 amount=-1
kerning first=201 second=103 amount=-1
kerning first=201 second=111 amount=-1
kerning first=201 second=113 amount=-1
kerning first=201 second=117 amount=-1
kerning first=201 second=118 amount=-1
kerning first=201 second=119 amount=-1
kerning first=201 second=121 amount=-1
kerning first=201 second=231 amount=-1
kerning first=201 second=232 amount=-1
kerning first=201 second=233 amount=-1
kerning first=201 second=234 amount=-1
kerning first=201 second=235 amount=-1
kerning first=201 second=242 amount=-1
kerning first=201 second=243 amount=-1
kerning first=201 second=244 amount=-1
kerning first=201 second=245 amount=-1
kerning first=201 second=246 amount=-1
kerning first=201 second=249 amount=-1
kerning first=201 second=250 amount=-1
kerning first=201 second=251 amount=-1
kerning first=201 second=252 amount=-1
kerning first=201 second=255 amount=-1
kerning first=202 second=99 amount=-1
kerning first=202 second=100 amount=-1
kerning first=202 second=101 amount=-1
kerning first=202 second=102 amount=-1
kerning first=202 second=103 amount=-1
kerning first=202 second=111 amount=-1
kerning first=202 second=113 amount=-1
kerning first=202 second=117 amount=-1
kerning first=202 second=118 amount=-1
kerning first=202 second=119 amount=-1
kerning first=202 second=121 amount=-1
kerning first=202 second=231 amount=-1
kerning first=202 second=232 amount=-1
kerning first=202 second=233 amount=-1
kerning first=202 second=234 amount=-1
kerning first=202 second=235 amount=-1
kerning first=202 second=242 amount=-1
kerning first=202 second=243 amount=-1
kerning first=202 second=244 amount=-1
kerning first=202 second=245 amount=-1
kerning first=202 second=246 amount=-1
kerning first=202 second=249 amount=-1
kerning first=202 second=250 amount=-1
kerning first=202 second=251 amount=-1
kerning first=202 second=252 amount=-1
kerning first=202 second=255 amount=-1
kerning first=203 second=99 amount=-1
kerning first=203 second=100 amount=-1
kerning first=203 second=101 amount=-1
kerning first=203 second=102 amount=-1
kerning first=203 second=103 amount=-1
kerning first=203 second=111 amount=-1
kerning first=203 second=113 amount=-1
kerning first=203 second=117 amount=-1
kerning first=203 second=118 amount=-1
kerning first=203 second=119 amount=-1
kerning first=203 second=121 amount=-1
kerning first=203 second=231 amount=-1
kerning first=203 second=232 amount=-1
kerning first=203 second=233 amount=-1
kerning first=203 second=234 amount=-1
kerning first=203 second=235 amount=-1
kerning first=203 second=242 amount=-1
kerning first=203 second=243 amount=-1
kerning first=203 second=244 amount=-1
kerning first=203 second=245 amount=-1
kerning first=203 second=246 amount=-1
kerning first=203 second=249 amount=-1
kerning first=203 second=250 amount=-1
kerning first=203 second=251 amount=-1
kerning first=203 second=252 amount=-1
kerning first=203 second=255 amount=-1
kerning first=204 second=65 amount=1
kerning first=204 second=84 amount=-1
kerning first=204 second=88 amount=1
kerning first=204 second=89 amount=-1
kerning first=204 second=192 amount=1
kerning first=204 second=193 amount=1
kerning first=204 second=194 amount=1
kerning first=204 second=195 amount=1
kerning first=204 second=196 amount=1
kerning first=204 second=197 amount=1
kerning first=205 second=65 amount=1
kerning first=205 second=84 amount=-1
kerning first=205 second=88 amount=1
kerning first=205 second=89 amount=-1
kerning first=205 second=192 amount=1
kerning first=205 second=193 amount=1
kerning first=205 second=194 amount=1
kerning first=205 second=195 amount=1
kerning first=205 second=196 amount=1
kerning first=205 second=197 amount=1
kerning first=206 second=65 amount=1
kerning first=206 second=84 amount=-1
kerning first=206 second=88 amount=1
kerning first=206 second=89 amount=-1
kerning first=206 second=192 amount=1
kerning first=206 second=193 amount=1
kerning first=206 second=194 amount=1
kerning first=206 second=195 amount=1
kerning first=206 second=196 amount=1
kerning first=206 second=197 amount=1
kerning first=207 second=65 amount=1
kerning first=207 second=84 amount=-1
kerning first=207 second=88 amount=1
kerning first=207 second=89 amount=-1
kerning first=207 second=192 amount=1
kerning first=207 second=193 amount=1
kerning first=207 second=194 amount=1
kerning first=207 second=195 amount=1
kerning first=207 second=196 amount=1
kerning first=207 second=197 amount=1
kerning first=209 second=65 amount=1
kerning first=209 second=84 amount=-1
kerning first=209 second=88 amount=1
kerning first=209 second=89 amount=-1
kerning first=209 second=192 amount=1
kerning first=209 second=193 amount=1
kerning first=209 second=194 amount=1
kerning first=209 second=195 amount=1
kerning first=209 second=196 amount=1
kerning first=209 second=197 amount=1
kerning first=210 second=44 amount=-4
kerning first=210 second=46 amount=-4
kerning first=210 second=58 amount=-4
kerning first=210 second=65 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=86 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=90 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=197 amount=-1
kerning first=210 second=198 amount=-1
kerning first=211 second=44 amount=-4
kerning first=211 second=46 amount=-4
kerning first=211 second=58 amount=-4
kerning first=211 second=65 amount=-1
kerning first=211 second=84 amount=-1
kerning first=211 second=86 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=90 amount=-1
kerning first=211 second=192 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=194 amount=-1
kerning first=211 second=195 amount=-1
kerning first=211 second=196 amount=-1
kerning first=211 second=197 amount=-1
kerning first=211 second=198 amount=-1
kerning first=212 second=44 amount=-4
kerning first=212 second=46 amount=-4
kerning first=212 second=58 amount=-4
kerning first=212 second=65 amount=-1
kerning first=212 second=84 amount=-1
kerning first=212 second=86 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=90 amount=-1
kerning first=212 second=192 amount=-1
kerning first=212 second=193 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=195 amount=-1
kerning first=212 second=196 amount=-1
kerning first=212 second=197 amount=-1
kerning first=212 second=198 amount=-1
kerning first=213 second=44 amount=-4
kerning first=213 second=46 amount=-4
kerning first=213 second=58 amount=-4
kerning first=213 second=65 amount=-1
kerning first=213 second=84 amount=-1
kerning first=213 second=86 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=90 amount=-1
kerning first=213 second=192 amount=-1
kerning first=213 second=193 amount=-1
kerning first=213 second=194 amount=-1
kerning first=213 second=195 amount=-1
kerning first=213 second=196 amount=-1
kerning first=213 second=197 amount=-1
kerning first=213 second=198 amount=-1
kerning first=214 second=44 amount=-4
kerning first=214 second=46 amount=-4
kerning first=214 second=58 amount=-4
kerning first=214 second=65 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=90 amount=-1
kerning first=214 second=192 amount=-1
kerning first=214 second=193 amount=-1
kerning first=214 second=194 amount=-1
kerning first=214 second=195 amount=-1
kerning first=214 second=196 amount=-1
kerning first=214 second=197 amount=-1
kerning first=214 second=198 amount=-1
kerning first=217 second=65 amount=-1
kerning first=217 second=192 amount=-1
kerning first=217 second=193 amount=-1
kerning first=217 second=194 amount=-1
kerning first=217 second=195 amount=-1
kerning first=217 second=196 amount=-1
kerning first=217 second=197 amount=-1
kerning first=218 second=65 amount=-1
kerning first=218 second=192 amount=-1
kerning first=218 second=193 amount=-1
kerning first=218 second=194 amount=-1
kerning first=218 second=195 amount=-1
kerning first=218 second=196 amount=-1
kerning first=218 second=197 amount=-1
kerning first=219 second=65 amount=-1
kerning first=219 second=192 amount=-1
kerning first=219 second=193 amount=-1
kerning first=219 second=194 amount=-1
kerning first=219 second=195 amount=-1
kerning first=219 second=196 amount=-1
kerning first=219 second=197 amount=-1
kerning first=220 second=65 amount=-1
kerning first=220 second=192 amount=-1
kerning first=220 second=193 amount=-1
kerning first=220 second=194 amount=-1
kerning first=220 second=195 amount=-1
kerning first=220 second=196 amount=-1
kerning first=220 second=197 amount=-1
kerning first=224 second=34 amount=-1
kerning first=224 second=39 amount=-1
kerning first=225 second=34 amount=-1
kerning first=225 second=39 amount=-1
kerning first=226 second=34 amount=-1
kerning first=226 second=39 amount=-1
kerning first=227 second=34 amount=-1
kerning first=227 second=39 amount=-1
kerning first=228 second=34 amount=-1
kerning first=228 second=39 amount=-1
kerning first=229 second=34 amount=-1
kerning first=229 second=39 amount=-1
kerning first=242 second=34 amount=-1
kerning first=242 second=39 amount=-1
kerning first=242 second=120 amount=-1
kerning first=243 second=34 amount=-1
kerning first=243 second=39 amount=-1
kerning first=243 second=120 amount=-1
kerning first=244 second=34 amount=-1
kerning first=244 second=39 amount=-1
kerning first=244 second=120 amount=-1
kerning first=245 second=34 amount=-1
kerning first=245 second=39 amount=-1
kerning first=245 second=120 amount=-1
kerning first=246 second=34 amount=-1
kerning first=246 second=39 amount=-1
kerning first=246 second=120 amount=-1
kerning first=255 second=44 amount=-5
kerning first=255 second=46 amount=-5
kerning first=255 second=58 amount=-5
