info face="Roboto-Bold(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=25 scaleW=506 scaleH=144 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Bold(3).png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=496  y=84   width=4    height=20   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=34    x=253  y=128  width=8    height=7    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=35    x=158  y=106  width=15   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=36    x=166  y=2    width=14   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=37    x=190  y=106  width=18   height=20   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=38    x=123  y=106  width=17   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=39    x=223  y=128  width=4    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=40    x=4    y=2    width=8    height=29   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=41    x=14   y=2    width=9    height=29   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=42    x=174  y=128  width=12   height=11   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=43    x=54   y=128  width=14   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=44    x=216  y=128  width=5    height=8    xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0
char id=45    x=326  y=128  width=8    height=4    xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0
char id=46    x=320  y=128  width=4    height=4    xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0
char id=47    x=174  y=33   width=12   height=22   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=48    x=63   y=106  width=13   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=49    x=108  y=61   width=8    height=21   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=50    x=432  y=84   width=14   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=51    x=448  y=84   width=14   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=52    x=464  y=84   width=15   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=53    x=481  y=84   width=13   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=54    x=0    y=106  width=14   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=55    x=16   y=106  width=14   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=56    x=32   y=106  width=14   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=57    x=48   y=106  width=13   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=58    x=279  y=106  width=4    height=16   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=59    x=495  y=61   width=5    height=20   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=60    x=355  y=106  width=12   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=61    x=202  y=128  width=12   height=9    xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=62    x=86   y=128  width=12   height=14   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=63    x=78   y=106  width=13   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=64    x=141  y=2    width=23   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=65    x=301  y=61   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=66    x=321  y=61   width=15   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=67    x=338  y=61   width=15   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=68    x=355  y=61   width=15   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=69    x=372  y=61   width=13   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=70    x=387  y=61   width=13   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=71    x=402  y=61   width=16   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=72    x=420  y=61   width=16   height=20   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=73    x=457  y=61   width=4    height=20   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=74    x=480  y=61   width=13   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=75    x=0    y=84   width=17   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=76    x=19   y=84   width=13   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=77    x=34   y=84   width=21   height=20   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=78    x=57   y=84   width=16   height=20   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=79    x=75   y=84   width=17   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=80    x=94   y=84   width=15   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=81    x=134  y=33   width=19   height=22   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=82    x=111  y=84   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=83    x=129  y=84   width=15   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=84    x=146  y=84   width=15   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=85    x=163  y=84   width=16   height=20   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=86    x=181  y=84   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=87    x=201  y=84   width=25   height=20   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=88    x=228  y=84   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=89    x=248  y=84   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=90    x=268  y=84   width=14   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=91    x=25   y=2    width=6    height=28   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=92    x=204  y=33   width=13   height=22   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=93    x=33   y=2    width=6    height=28   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=94    x=188  y=128  width=12   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=95    x=336  y=128  width=12   height=4    xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0
char id=96    x=356  y=128  width=8    height=4    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=97    x=285  y=106  width=14   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=98    x=267  y=33   width=13   height=21   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=99    x=301  y=106  width=13   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=100   x=282  y=33   width=13   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=101   x=316  y=106  width=13   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=102   x=375  y=33   width=10   height=21   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=103   x=419  y=33   width=13   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=104   x=434  y=33   width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=105   x=449  y=33   width=4    height=21   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=106   x=41   y=2    width=7    height=27   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=107   x=470  y=33   width=14   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=108   x=55   y=61   width=4    height=21   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=109   x=369  y=106  width=22   height=15   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=110   x=393  y=106  width=13   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=111   x=408  y=106  width=14   height=15   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=112   x=61   y=61   width=13   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=113   x=76   y=61   width=13   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=114   x=440  y=106  width=9    height=15   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=115   x=451  y=106  width=13   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=116   x=236  y=106  width=10   height=19   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=117   x=466  y=106  width=13   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=118   x=481  y=106  width=15   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=119   x=0    y=128  width=21   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=120   x=23   y=128  width=15   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=121   x=91   y=61   width=15   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=122   x=40   y=128  width=12   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=123   x=82   y=2    width=10   height=27   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=124   x=123  y=33   width=3    height=24   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=125   x=94   y=2    width=9    height=27   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=126   x=263  y=128  width=15   height=7    xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0
char id=161   x=230  y=106  width=4    height=19   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0
char id=162   x=210  y=61   width=13   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=163   x=463  y=61   width=15   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=164   x=210  y=106  width=18   height=19   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=165   x=438  y=61   width=17   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=166   x=128  y=33   width=4    height=23   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=167   x=182  y=2    width=15   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=168   x=307  y=128  width=11   height=4    xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=169   x=257  y=61   width=20   height=21   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=170   x=114  y=128  width=10   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=171   x=100  y=128  width=12   height=11   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=172   x=229  y=128  width=12   height=7    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=173   x=297  y=128  width=8    height=4    xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0
char id=174   x=279  y=61   width=20   height=21   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=175   x=376  y=128  width=10   height=3    xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=176   x=243  y=128  width=8    height=7    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=177   x=264  y=106  width=13   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=178   x=163  y=128  width=9    height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=179   x=126  y=128  width=9    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=180   x=366  y=128  width=8    height=4    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=181   x=163  y=61   width=13   height=21   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=182   x=93   y=106  width=12   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=183   x=350  y=128  width=4    height=4    xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0
char id=184   x=289  y=128  width=6    height=6    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0
char id=185   x=498  y=106  width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=186   x=151  y=128  width=10   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=187   x=137  y=128  width=12   height=11   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=188   x=411  y=84   width=19   height=20   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=189   x=390  y=84   width=19   height=20   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=190   x=31   y=61   width=22   height=21   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=191   x=16   y=61   width=13   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=192   x=199  y=2    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=193   x=219  y=2    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=194   x=239  y=2    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=195   x=259  y=2    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=196   x=56   y=33   width=19   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=197   x=280  y=2    width=19   height=26   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=198   x=318  y=84   width=26   height=20   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=199   x=301  y=2    width=15   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=200   x=318  y=2    width=13   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=201   x=333  y=2    width=13   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=202   x=348  y=2    width=13   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=203   x=77   y=33   width=13   height=25   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=204   x=363  y=2    width=8    height=26   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0
char id=205   x=373  y=2    width=8    height=26   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=206   x=383  y=2    width=10   height=26   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=92   y=33   width=11   height=25   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=208   x=284  y=84   width=17   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=209   x=395  y=2    width=16   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=210   x=413  y=2    width=17   height=26   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=211   x=432  y=2    width=17   height=26   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=212   x=451  y=2    width=17   height=26   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=213   x=105  y=2    width=17   height=27   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=214   x=470  y=2    width=17   height=26   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=215   x=70   y=128  width=14   height=14   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=216   x=155  y=33   width=17   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=217   x=489  y=2    width=16   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=218   x=0    y=33   width=16   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=219   x=18   y=33   width=16   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=220   x=105  y=33   width=16   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=221   x=36   y=33   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=222   x=359  y=84   width=14   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=223   x=358  y=33   width=15   height=21   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=224   x=297  y=33   width=14   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=225   x=178  y=61   width=14   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=226   x=225  y=61   width=14   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=227   x=188  y=33   width=14   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=228   x=142  y=106  width=14   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=229   x=194  y=61   width=14   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=230   x=331  y=106  width=22   height=15   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=231   x=455  y=33   width=13   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=232   x=313  y=33   width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=233   x=328  y=33   width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=234   x=343  y=33   width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=235   x=303  y=84   width=13   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=236   x=387  y=33   width=8    height=21   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0
char id=237   x=397  y=33   width=8    height=21   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=238   x=407  y=33   width=10   height=21   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=239   x=346  y=84   width=11   height=20   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=240   x=250  y=33   width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=241   x=235  y=33   width=13   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=242   x=486  y=33   width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=243   x=0    y=61   width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=244   x=241  y=61   width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=245   x=219  y=33   width=14   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=246   x=107  y=106  width=14   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=247   x=424  y=106  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=248   x=248  y=106  width=14   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=249   x=148  y=61   width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=250   x=133  y=61   width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=251   x=118  y=61   width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=252   x=375  y=84   width=13   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=253   x=50   y=2    width=15   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=254   x=67   y=2    width=13   height=27   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=255   x=124  y=2    width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=8226  x=280  y=128  width=7    height=7    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=8364  x=175  y=106  width=13   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
kernings count=404
kerning first=34 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=192 amount=-1
kerning first=34 second=193 amount=-1
kerning first=34 second=194 amount=-1
kerning first=34 second=195 amount=-1
kerning first=34 second=196 amount=-1
kerning first=34 second=197 amount=-1
kerning first=34 second=224 amount=-1
kerning first=34 second=225 amount=-1
kerning first=34 second=226 amount=-1
kerning first=34 second=227 amount=-1
kerning first=34 second=228 amount=-1
kerning first=34 second=229 amount=-1
kerning first=34 second=231 amount=-1
kerning first=34 second=232 amount=-1
kerning first=34 second=233 amount=-1
kerning first=34 second=234 amount=-1
kerning first=34 second=235 amount=-1
kerning first=34 second=242 amount=-1
kerning first=34 second=243 amount=-1
kerning first=34 second=244 amount=-1
kerning first=34 second=245 amount=-1
kerning first=34 second=246 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=192 amount=-1
kerning first=39 second=193 amount=-1
kerning first=39 second=194 amount=-1
kerning first=39 second=195 amount=-1
kerning first=39 second=196 amount=-1
kerning first=39 second=197 amount=-1
kerning first=39 second=224 amount=-1
kerning first=39 second=225 amount=-1
kerning first=39 second=226 amount=-1
kerning first=39 second=227 amount=-1
kerning first=39 second=228 amount=-1
kerning first=39 second=229 amount=-1
kerning first=39 second=231 amount=-1
kerning first=39 second=232 amount=-1
kerning first=39 second=233 amount=-1
kerning first=39 second=234 amount=-1
kerning first=39 second=235 amount=-1
kerning first=39 second=242 amount=-1
kerning first=39 second=243 amount=-1
kerning first=39 second=244 amount=-1
kerning first=39 second=245 amount=-1
kerning first=39 second=246 amount=-1
kerning first=40 second=87 amount=1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=109 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=241 amount=-1
kerning first=65 second=255 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=58 amount=-2
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=-4
kerning first=70 second=65 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=255 amount=-1
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=255 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=58 amount=-2
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=58 amount=-6
kerning first=80 second=65 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=198 amount=-4
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=171 amount=-2
kerning first=84 second=187 amount=-2
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-3
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=248 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=255 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=42 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=171 amount=-1
kerning first=89 second=187 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=217 amount=-1
kerning first=89 second=218 amount=-1
kerning first=89 second=219 amount=-1
kerning first=89 second=220 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=241 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=248 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=8226 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=58 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=58 amount=-2
kerning first=192 second=34 amount=-2
kerning first=192 second=39 amount=-2
kerning first=192 second=63 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-3
kerning first=192 second=109 amount=-1
kerning first=192 second=110 amount=-1
kerning first=192 second=112 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=241 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=34 amount=-2
kerning first=193 second=39 amount=-2
kerning first=193 second=63 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-3
kerning first=193 second=109 amount=-1
kerning first=193 second=110 amount=-1
kerning first=193 second=112 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=241 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=34 amount=-2
kerning first=194 second=39 amount=-2
kerning first=194 second=63 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-3
kerning first=194 second=109 amount=-1
kerning first=194 second=110 amount=-1
kerning first=194 second=112 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=241 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=34 amount=-2
kerning first=195 second=39 amount=-2
kerning first=195 second=63 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-3
kerning first=195 second=109 amount=-1
kerning first=195 second=110 amount=-1
kerning first=195 second=112 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=241 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=34 amount=-2
kerning first=196 second=39 amount=-2
kerning first=196 second=63 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-3
kerning first=196 second=109 amount=-1
kerning first=196 second=110 amount=-1
kerning first=196 second=112 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=241 amount=-1
kerning first=196 second=255 amount=-1
kerning first=197 second=34 amount=-2
kerning first=197 second=39 amount=-2
kerning first=197 second=63 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-3
kerning first=197 second=109 amount=-1
kerning first=197 second=110 amount=-1
kerning first=197 second=112 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=241 amount=-1
kerning first=197 second=255 amount=-1
kerning first=210 second=44 amount=-2
kerning first=210 second=46 amount=-2
kerning first=210 second=58 amount=-2
kerning first=210 second=89 amount=-1
kerning first=211 second=44 amount=-2
kerning first=211 second=46 amount=-2
kerning first=211 second=58 amount=-2
kerning first=211 second=89 amount=-1
kerning first=212 second=44 amount=-2
kerning first=212 second=46 amount=-2
kerning first=212 second=58 amount=-2
kerning first=212 second=89 amount=-1
kerning first=213 second=44 amount=-2
kerning first=213 second=46 amount=-2
kerning first=213 second=58 amount=-2
kerning first=213 second=89 amount=-1
kerning first=214 second=44 amount=-2
kerning first=214 second=46 amount=-2
kerning first=214 second=58 amount=-2
kerning first=214 second=89 amount=-1
kerning first=255 second=44 amount=-2
kerning first=255 second=46 amount=-2
kerning first=255 second=58 amount=-2
