info face="Roboto-Black(4)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=12 scaleW=506 scaleH=55 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Black(4).png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=214  y=33   width=3    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=34    x=132  y=46   width=5    height=4    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=293  y=33   width=8    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=36    x=129  y=2    width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=37    x=322  y=33   width=10   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=38    x=272  y=33   width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=39    x=158  y=46   width=3    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=4    y=2    width=5    height=16   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=41    x=11   y=2    width=6    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=42    x=67   y=46   width=6    height=6    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=43    x=497  y=33   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=44    x=152  y=46   width=4    height=4    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=45    x=203  y=46   width=4    height=2    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=46    x=186  y=46   width=3    height=2    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=47    x=413  y=2    width=7    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=48    x=205  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=49    x=120  y=33   width=5    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=50    x=127  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=51    x=136  y=33   width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=52    x=146  y=33   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=53    x=157  y=33   width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=54    x=167  y=33   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=55    x=177  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=56    x=186  y=33   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=57    x=196  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=58    x=483  y=33   width=3    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=59    x=228  y=33   width=4    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=60    x=416  y=33   width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=61    x=118  y=46   width=6    height=5    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=62    x=408  y=33   width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=63    x=219  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=64    x=115  y=2    width=12   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=65    x=491  y=2    width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=66    x=157  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=67    x=179  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=68    x=189  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=69    x=199  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=70    x=208  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=71    x=217  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=72    x=245  y=20   width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=73    x=256  y=20   width=3    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=74    x=261  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=75    x=270  y=20   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=76    x=281  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=77    x=290  y=20   width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=78    x=315  y=20   width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=79    x=326  y=20   width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=80    x=337  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=81    x=352  y=2    width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=82    x=369  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=83    x=445  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=84    x=455  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=85    x=465  y=20   width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=86    x=476  y=20   width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=87    x=487  y=20   width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=88    x=0    y=33   width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=89    x=11   y=33   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=90    x=23   y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=91    x=32   y=2    width=4    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=431  y=2    width=8    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=93    x=38   y=2    width=4    height=15   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=94    x=75   y=46   width=7    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=95    x=178  y=46   width=6    height=2    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=96    x=216  y=46   width=5    height=2    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=390  y=33   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=98    x=32   y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=99    x=399  y=33   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=100   x=41   y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=101   x=433  y=33   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=102   x=50   y=33   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=103   x=58   y=33   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=104   x=67   y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=105   x=502  y=20   width=3    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=106   x=78   y=2    width=5    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=107   x=76   y=33   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=108   x=86   y=33   width=3    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=109   x=442  y=33   width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=110   x=464  y=33   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=111   x=473  y=33   width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=112   x=91   y=33   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=113   x=100  y=33   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=114   x=369  y=33   width=5    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=115   x=488  y=33   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=116   x=361  y=33   width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=117   x=0    y=46   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=118   x=9    y=46   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=119   x=19   y=46   width=10   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=120   x=31   y=46   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=121   x=109  y=33   width=9    height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=122   x=41   y=46   width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=123   x=19   y=2    width=5    height=16   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=124   x=364  y=2    width=3    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=125   x=26   y=2    width=4    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=126   x=168  y=46   width=8    height=3    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=161   x=440  y=20   width=3    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=162   x=441  y=2    width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=163   x=422  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=164   x=410  y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=165   x=398  y=20   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=166   x=369  y=2    width=3    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=167   x=138  y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=168   x=229  y=46   width=6    height=2    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=169   x=357  y=20   width=10   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=170   x=111  y=46   width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=171   x=58   y=46   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=172   x=139  y=46   width=6    height=4    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=173   x=223  y=46   width=4    height=2    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=174   x=303  y=20   width=10   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=175   x=209  y=46   width=5    height=2    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=176   x=126  y=46   width=4    height=4    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=177   x=343  y=33   width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=178   x=104  y=46   width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=179   x=97   y=46   width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=180   x=196  y=46   width=5    height=2    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=236  y=20   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=182   x=227  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=183   x=191  y=46   width=3    height=2    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=184   x=163  y=46   width=3    height=3    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=185   x=92   y=46   width=3    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=186   x=84   y=46   width=6    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=187   x=49   y=46   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=188   x=167  y=20   width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=189   x=450  y=2    width=9    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=190   x=144  y=20   width=11   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=191   x=135  y=20   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=192   x=148  y=2    width=10   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=193   x=160  y=2    width=10   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=194   x=172  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=195   x=44   y=2    width=10   height=15   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=196   x=374  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=197   x=183  y=2    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=198   x=67   y=20   width=13   height=11   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=199   x=195  y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=200   x=205  y=2    width=7    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=201   x=214  y=2    width=7    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=202   x=223  y=2    width=7    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=203   x=386  y=2    width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=204   x=232  y=2    width=5    height=14   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=205   x=239  y=2    width=4    height=14   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=206   x=245  y=2    width=5    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=207   x=395  y=2    width=6    height=13   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=208   x=115  y=20   width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=209   x=56   y=2    width=9    height=15   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=210   x=252  y=2    width=9    height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=211   x=263  y=2    width=9    height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=212   x=274  y=2    width=9    height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=213   x=67   y=2    width=9    height=15   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=214   x=285  y=2    width=9    height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=215   x=424  y=33   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=216   x=480  y=2    width=9    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=217   x=296  y=2    width=9    height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=218   x=307  y=2    width=9    height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=219   x=318  y=2    width=9    height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=220   x=329  y=2    width=9    height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=221   x=340  y=2    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=222   x=347  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=223   x=253  y=33   width=8    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=224   x=389  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=225   x=89   y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=226   x=27   y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=227   x=422  y=2    width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=228   x=303  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=229   x=431  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=230   x=376  y=33   width=12   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=231   x=0    y=20   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=232   x=9    y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=233   x=18   y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=234   x=36   y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=235   x=45   y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=236   x=54   y=20   width=5    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=61   y=20   width=4    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=82   y=20   width=5    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=239   x=107  y=20   width=6    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=240   x=470  y=2    width=8    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=241   x=461  y=2    width=7    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=242   x=379  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=243   x=312  y=33   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=244   x=283  y=33   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=245   x=403  y=2    width=8    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=246   x=243  y=33   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=247   x=455  y=33   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=248   x=351  y=33   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=249   x=263  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=250   x=126  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=251   x=98   y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=252   x=234  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=253   x=85   y=2    width=9    height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=254   x=106  y=2    width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=255   x=96   y=2    width=8    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=8226  x=147  y=46   width=3    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=8364  x=334  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
kernings count=72
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=58 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=58 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=171 amount=-1
kerning first=84 second=187 amount=-1
kerning first=84 second=198 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=58 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=58 amount=-1
kerning first=192 second=34 amount=-1
kerning first=192 second=39 amount=-1
kerning first=192 second=89 amount=-1
kerning first=193 second=34 amount=-1
kerning first=193 second=39 amount=-1
kerning first=193 second=89 amount=-1
kerning first=194 second=34 amount=-1
kerning first=194 second=39 amount=-1
kerning first=194 second=89 amount=-1
kerning first=195 second=34 amount=-1
kerning first=195 second=39 amount=-1
kerning first=195 second=89 amount=-1
kerning first=196 second=34 amount=-1
kerning first=196 second=39 amount=-1
kerning first=196 second=89 amount=-1
kerning first=197 second=34 amount=-1
kerning first=197 second=39 amount=-1
kerning first=197 second=89 amount=-1
kerning first=255 second=44 amount=-1
kerning first=255 second=46 amount=-1
kerning first=255 second=58 amount=-1
