195049874	RAFA	KICK	ELVIS	FREE	CHALK	inferno	18/07	VITORIA	team_aangst	13-16
195049874-V	RAFA	KICK	ELVIS	FREE	CHALK	inferno	18/07	VITORIA	team_aangst	13-16
195034555	FLAF	PRO	BNO	RAFA	CNIDA	inferno	18/07	DERROTA	team_GeT_RekT2197	13-8
195209536	ELVIS	RAFA	CNIDA	CHALK	BNO	mirage	18/07	DERROTA	team_Camenor	13-9
195224049	ELVIS	RAFA	KICK	MARLON	BLUE	nuke	19/07	DERROTA	team_Carrie999	8-13
team_Falcine	RAFA	CHALK	FLAF	MARLON	MARK	mirage	19/07	DERROTA	team_Falcine	5-13
195611166	ELVIS	FLAF	CHALK	RAFA	CNIDA	dust	20/07	DERROTA	team_dondondon	14-16
195603053	RAFA	CHALK	CNIDA	BLUE	MARLON	mirage	21/07	DERROTA	team_Under-X	19-17
195609789	BLUE	CNIDA	INSID	RAFA	CHALK	ancient	21/07	DERROTA	team_Horton23	8-13
195809845	CHALK	FLAF	CNIDA	KICK	MARK	dust	21/07	VITORIA	team_sskitzX0	17-19
195809845-V	CHALK	FLAF	CNIDA	KICK	MARK	dust	21/07	VITORIA	team_sskitzX0	17-19
195815157	CNIDA	FLAF	KICK	RAFA	FREE	inferno	21/07	DERROTA	team_Yasshiiiiii	13-4
NOTF16-14	CNIDA	KICK	BLUE	RAFA	CHALK	dust	22/07	DERROTA	team_ntrz-	16-14
196009951	FLAF	ELVIS	BLUE	MARLON	MARK	inferno	22/07	VITORIA	team_Babous	13-5
196009951-V	FLAF	ELVIS	BLUE	MARLON	MARK	inferno	22/07	VITORIA	team_Babous	13-5
196014099	BLUE	ELVIS	RAFA	KICK	MARLON	mirage	23/07	DERROTA	team_Royzyc1	11-13
196185496	FLAF	BNO	CNIDA	CHALK	MARLON	anubis	23/07	DERROTA	team_Rodstur	5-13
196190891	ELVIS	CHALK	KICK	CNIDA	RAFA	mirage	23/07	VITORIA	team_Camenor	13-3
196190891-V	ELVIS	CHALK	KICK	CNIDA	RAFA	mirage	23/07	VITORIA	team_Camenor	13-3
196196055	RAFA	KICK	BNO	ELVIS	CNIDA	ancient	23/07	DERROTA	team_Chubatui	13-6
196405611	KICK	FLAF	CHALK	CNIDA	RAFA	nuke	24/07	DERROTA	team_oogamm	13-9
196412674	FLAF	BLUE	CNIDA	RAFA	CHALK	dust	24/07	VITORIA	team_miles_merry	13-10
196412674-V	FLAF	BLUE	CNIDA	RAFA	CHALK	dust	24/07	VITORIA	team_miles_merry	13-10
196417894	FREE	KICK	INSID	ELVIS	MARLON	mirage	24/07	VITORIA	team_CecilitaZz	13-9
196417894-V	FREE	KICK	INSID	ELVIS	MARLON	mirage	24/07	VITORIA	team_CecilitaZz	13-9